# android-semaphoreci-doker

./: Dockerfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ramil/androidsemaphorecidoker/: ExampleInstrumentedTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramil/androidsemaphorecidoker/: LoginActivity.java  ResFunction.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ramil/androidsemaphorecidoker/: ExampleUnitTest.java
docker/: Dockerfile.test
scripts/: ci.sh  deploy.sh  docker_run.sh
