// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        MIN_SDK_VERSION = 16
        COMPILE_SDK_VERSION = 21
        BUILD_TOOLS_VERSION = "21.1.2"
        SUPPORT_LIBRARY_VERSION = '21.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
