apply plugin: 'com.android.application'
apply plugin: 'testfairy'
apply plugin: 'robolectric'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION

        versionCode 2
        versionName "1.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        staging {
            applicationId "ramil.androidsemaphorecidoker.staging"
        }

        production {
            applicationId "ramil.androidsemaphorecidoker.production"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testfairyConfig {
        apiKey "bff964eee9431a1614fa6a72ebf8e871ecddb37e"
        testersGroups "testers"
        notify true
        autoUpdate false
        uploadProguardMapping true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    androidTestCompile 'junit:junit:4.12' // java unit testing framework
    androidTestCompile 'org.robolectric:robolectric:2.4' // android unit testing framework
    androidTestCompile 'com.squareup:fest-android:1.0.8' // android fest assertions
    androidTestCompile 'org.mockito:mockito-all:2.0.2-beta'
}

configurations {
    androidTestCompile.exclude module: 'commons-logging'
    androidTestCompile.exclude module: 'httpclient'
}
